<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ColorMix.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link rel="shortcut icon" type="image/png" href="Images/Favicon.png" />
    <link href="css/bootstrap-rtl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.rtl.min.css" />
    <link href="css/main.css" rel="stylesheet" />

    <meta name="description"
        content="رنگ فروشی، خرید رنگ اینترنتی، رنگ ماشین، رنگ اتومبیل ، رنگ صنعتی ، کاتالوگ رنگ، ترکیب رنگ کامپیوتری، قلم خشگیر، بتونه آستر فوری ، اسپری رنگ ، ابزار رنگ، رنگ ساختمانی، رنگ کامپیوتری" />
    <link rel="canonical" href="http://roham-paint.ir" />
    <meta property="og:site_name" content="roham-paint.ir" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://roham-paint.ir" />
    <meta property="og:title" content="رنگ اتومبیل ، ساختمانی و صنعتی، ابزار رنگ، ترکیب رنگ کامپیوتری" />
    <meta property="og:description"
        content="رنگ اتومبیل ، ساختمانی و صنعتی، ابزار رنگ، ترکیب رنگ کامپیوتری" />
    <meta property="og:locale" content="fa_IR" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
      <%--  <nav class="navbar navbar-light bg-white">
            <div class="container-fluid px-5">
                <a class="navbar-brand text-danger" href="http://roham-paint.ir/">فروشگاه رنگ رهام (شریفی)</a>
                <img class="img-fluid" src="images/Logo.png" alt="فروشگاه رنگ رهام"  />
            </div>
        </nav>--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Default.aspx">صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="MixOnline.aspx">فرمول ترکیب رنگ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Catalogs.aspx">کاتالوگ رنگ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Notes.aspx">نکات مفید</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Contact.aspx">تماس با ما</a>
                        </li>


                    </ul>
                </div>
                
                <a class="navbar-brand" href="#">
                    
                    <img class="img-thumbnail" src="images/Logo.png" alt="فروشگاه رنگ رهام"/>
                    
                </a>
            </div>
        </nav>
        <%-- 
        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 text-center">
                        <span class="blog-header-logo text-danger">
                            فروشگاه رنگ رهام (شریفی)<span>
                        </span>
                    </div>
                    <div class="col-4 pt-1">
                        <a class="link-secondary" href="http://roham-paint.ir/">
                            <img  class="img-fluid" src="images/Logo.png" alt="فروشگاه رنگ رهام" /></a>
                    </div>
                </div>
            </header>

            <div class="nav-scroller py-1 mb-2 bg-primary">
                <nav class="nav d-flex justify-content-start">
                    <a class="p-2 text-light" href="Default.aspx">صفحه اصلی</a>
                    <a class="p-2 text-light" href="MixOnline.aspx">فرمول ترکیب رنگ</a>
                    <a class="p-2 text-light" href="Catalogs.aspx">کاتالوگ رنگ</a>
                    <a class="p-2 text-light" href="Notes.aspx">نکات مفید</a>
                    <a class="p-2 text-light" href="Contact.aspx">تماس با ما</a>
                </nav>
            </div>
        </div>

        --%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="container">
                    <span class="text-dark">تمامی حقوق مادی و معنوی متعلق به رنگ رهام می باشد.</span>
                    <span class="float-left">Copyright © 2006 - 2019 Roham-paint.ir</span>
                    <a href="https://www.instagram.com/range_roham/">
                        <img class="img-fluid  mx-2" alt="Instagram"
                            src="images/instagram.png" width="32" height="32" />
                    </a>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
